
int name(main) left_paren right_paren left_brace 
int name(a) comma name(b) semicolon 
charP name(mine) semicolon 
double name(k) assign const(1.020000) semicolon 
name(scanf) left_paren string("%d%d") comma ADD_AND name(a) comma ADD_AND name(b) right_paren semicolon 
if left_paren name(a) ge name(b) right_paren left_brace 
name(a) assign NOT name(b) semicolon 
right_brace 
else left_brace 
name(a) assign name(a) AND name(b) semicolon 
right_brace 

return const(0) semicolon 
right_brace 