
void Quicksort(int* a, int low, int high) {
    int key = a[low];

    int i = low;
    int j = high;
    if (low >= high) {
        return;
    }

    

    while (i < j) {

        while (i < j && a[j] >= key) {
            j = j - 1;
        }

        a[i] = a[j];

        while (i < j && a[i] <= key) {
            i = i + 1;
        }

        a[j] = a[i];
    }

    a[i] = key;

    Quicksort(a, low, i - 1);
    Quicksort(a, i + 1, high);
}

int main() {

    int N;
 int a[100000];
int i;
    scanf("%d", &N);

   
while (i < N) {
	scanf("%d", &a[i]);
i = i + 1;}

    Quicksort(a, 0, N - 1);
i = 0;
while (i < N) {
	printf("%d\n", a[i]);
i = i + 1;}

    return 0;
}
